<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday 🎉</title
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fffdf5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    /* Envelope */
    .envelope {
      width: 260px;
      height: 160px;
      background: linear-gradient(135deg, #ffe4ec, #ffd6e0);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .envelope:hover {
      transform: scale(1.05);
    }
    .envelope p {
      font-size: 1.2rem;
      font-weight: 600;
      color: #555;
    }

    /* Second page */
    .birthday-page {
      display: none;
      text-align: center;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    /* Flower animation */
    .flower {
      width: 150px;
      height: 150px;
      margin: 40px auto;
      border-radius: 50%;
      background: radial-gradient(circle at center, #ff91a4, #ff4c68);
      opacity: 0;
      transform: scale(0);
      animation: bloom 2s forwards;
    }
    @keyframes bloom {
      to { opacity: 1; transform: scale(1); }
    }

    .hidden { display: none; }

    h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.2rem;
  color: black;
  margin-bottom: 10px;
}
    p {
      font-size: 1.1rem;
      color: #B8860B;
      line-height: 1.6;
    }

    /* Photo grid */
    .photo-grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .photo {
      height: 150px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.4s ease;
    }
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .photo:hover {
      transform: scale(1.05);
    }

    /* Confetti Canvas */
    #confettiCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 999;
    }
  </style>
</head>
<body>

  <!-- Envelope Page -->
  <div class="envelope" id="envelope">
    <p>💌 Open Me</p>
  </div>

  <!-- Birthday Page -->
  <div class="birthday-page" id="birthdayPage">
    <div class="flower" id="flower"></div>

    <div id="birthdayContent" class="hidden">
      <h1>🎉Happy birthday Bittu Jii!! 🎉</h1>
      <p>
        Wishing you a day filled with love, laughter, and all the little things
        that make you happiest. May this year be your most magical one yet! 🌸
      </p>
      <div class="photo-grid">
        <div class="photo"><img src="photo1.jpg" alt="Photo 1"></div>
        <div class="photo"><img src="photo2.jpg" alt="Photo 2"></div>
        <div class="photo"><img src="photo3.jpg" alt="Photo 3"></div>
        <div class="photo"><img src="photo4.jpg" alt="Photo 4"></div>
      </div>
    </div>
  </div>

  <!-- Confetti Canvas -->
  <canvas id="confettiCanvas"></canvas>

  <!-- Background Music -->
  <audio id="bgMusic" src="birthday-music.mp3"></audio>

  <script>
    const envelope = document.getElementById("envelope");
    const birthdayPage = document.getElementById("birthdayPage");
    const flower = document.getElementById("flower");
    const birthdayContent = document.getElementById("birthdayContent");
    const music = document.getElementById("bgMusic");
    const confettiCanvas = document.getElementById("confettiCanvas");
    const ctx = confettiCanvas.getContext("2d");

    confettiCanvas.width = window.innerWidth;
    confettiCanvas.height = window.innerHeight;

    // Confetti setup
    const confettiPieces = [];
    for (let i = 0; i < 150; i++) {
      confettiPieces.push({
        x: Math.random() * confettiCanvas.width,
        y: Math.random() * confettiCanvas.height - confettiCanvas.height,
        size: Math.random() * 8 + 3,
        color: `hsl(${Math.random() * 360}, 100%, 60%)`,
        speed: Math.random() * 4 + 2,
      });
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, confettiCanvas.width, confettiCanvas.height);
      confettiPieces.forEach(piece => {
        ctx.fillStyle = piece.color;
        ctx.beginPath();
        ctx.arc(piece.x, piece.y, piece.size, 0, Math.PI * 2);
        ctx.fill();
        piece.y += piece.speed;
        if (piece.y > confettiCanvas.height) {
          piece.y = -10;
          piece.x = Math.random() * confettiCanvas.width;
        }
      });
      requestAnimationFrame(drawConfetti);
    }

    envelope.addEventListener("click", () => {
      envelope.style.display = "none";       
      birthdayPage.style.display = "block";  

      // Start music
      music.play();

      // Start confetti
      drawConfetti();

      // After bloom animation ends, show content
      setTimeout(() => {
        flower.style.display = "none";
        birthdayContent.classList.remove("hidden");
      }, 3000);
    });

    window.addEventListener("resize", () => {
      confettiCanvas.width = window.innerWidth;
      confettiCanvas.height = window.innerHeight;
    });
  </script>

</body>
</html>